# Message-Integration

./: Dockerfile  Message.Integration.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Message.Integration.Aliyun/: Message.Integration.Aliyun.csproj
src/Message.Integration.Aliyun/Clients/: AliyunSMSReponse.cs  IMessageClient.cs  MessageClient.cs  MessageContent.cs
src/Message.Integration.Api/: ErrorResponse.cs  Message.Integration.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Message.Integration.Api/Controllers/: AliyunController.cs  MessageController.cs
src/Message.Integration.Api/Filters/: ExceptionFilter.cs
src/Message.Integration.Api/Models/: MessageInfo.cs
src/Message.Integration.Api/Properties/: launchSettings.json
src/Message.Integration.Common/: Constants.cs
src/Message.Integration.Common/Configurations/: AliyunSMSConfig.cs  RedisConfig.cs
src/Message.Integration.Common/Exceptions/: MessageException.cs
src/Message.Integration.Common/Helper/: RandomCodeHelper.cs
